# SparkDemo

./: pom.xml
datas/: data1.txt
spark-core/: pom.xml
spark-core/src/main/scala/com/edward/spark/core/: T1.scala
spark-core/src/main/scala/com/edward/spark/core/rdd/create/: RDD_File.scala  RDD_File1.scala  RDD_Memory.scala  RDD_Memory1.scala  RDD_Memory_Partition.scala
spark-core/src/main/scala/com/edward/spark/core/rdd/operator/transform/: RDD_Coalesce.scala  RDD_Distinct.scala  RDD_Filter.scala  RDD_FlatMap.scala  RDD_Glom.scala  RDD_GroupBy.scala  RDD_Map.scala  RDD_MapPartitions.scala  RDD_MapPartitionsWithIndex.scala  RDD_Repartition.scala
spark-core/src/main/scala/com/edward/spark/core/test/: Driver.scala  Executor.scala  RDD.scala  T1.scala  Task.scala
spark-core/src/main/scala/com/edward/spark/core/wc/: WordCount.scala  WordCount_01.scala  WordCount_02.scala  WordCount_03.scala
